* [33mccc77ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Creacion modelo juagdor
* [33m7f858e5[m Agrego Clase Jugador
* [33m09fce34[m creacion modelo usuario
[31m|[m *   [33m6c7d050[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 5bf407d Merge branch 'javier' into main
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m739005d[m index on main: 5bf407d Merge branch 'javier' into main
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [33m5bf407d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'javier' into main
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m5b8e745[m[33m ([m[1;31morigin/javier[m[33m)[m Creacion modelo juagdor
[31m|[m [34m|[m * [33m0f801db[m Agrego Clase Jugador
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
[31m|[m * [33m45bfce5[m[33m ([m[1;32mleo[m[33m)[m creacion modelo ususario anto trola
[31m|[m[31m/[m  
[31m|[m * [33m90615d1[m[33m ([m[1;31morigin/Anto[m[33m)[m Se creo el la clse estadisticas del jugador
[31m|[m[31m/[m  
* [33m5d9fd2b[m Primer commit del proyecto
